ResortViewer.xaml

<Window x:Class="Utah_Resort_Watch.ResortViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utah_Resort_Watch"
        mc:Ignorable="d"
        Title="ResortViewer" Height="854" Width="480">

    <Viewbox Margin="0,0,0,-1">
        <Grid Width="480" Height="835">
            <Image  Margin="-1,-1,1,732" Source="/utah-ski-resorts-park-city.jpg" Stretch="UniformToFill"/>
            <Label x:Name="homeLabel" Content="Utah Resort Watch" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="36" FontWeight="Bold"/>
            <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-1,284,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="backButton" Content="Button" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" Height="31" Width="106" Click="backButton_Click"/>
            <Label Content="Label" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="22" FontWeight="Bold"/>



        </Grid>

    </Viewbox>
</Window>
